#hero {
  padding-bottom: 6.25rem;
}
#hero .content {
  margin: 0 auto;
  width: 100vw;
  max-width: 60rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  height: 100vh;
  min-height: 50rem;
  padding: 0 1rem;
}

#hero .content > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 2rem;
}
#hero .content > div .text-content {
  max-width: 25.875rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}
#hero .content > div .actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 1.5rem;
}

@media screen and (max-width: 768px) {
  #hero .content img {
    width: 40%;
  }
}
@media screen and (max-width: 576px) {
  #hero .content {
    justify-content: center;
  }
  #hero .content img {
    display: none;
  }
  #hero .content > div {
    gap: 3rem;
  }
  #hero .content > div .text-content {
    gap: 1rem;
  }
}
#news {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100vw;
  max-width: 60.25rem;
  padding: 0 2rem;
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  margin: 0 auto;
  height: 100vh;
  min-height: 50rem;
}
#news h2 {
  text-align: center;
  line-height: 100%;
  color: var(--color-primary-main);
}

#news ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#news ul li {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 1rem;
  gap: 1rem;
  background: var(--color-accent-light);
  box-shadow: 0.125rem 0.25rem 1rem rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
}

#news ul li img {
  border-radius: 0.5rem;
  width: 12rem;
  height: 10rem;
  object-fit: cover;
}

#news ul li div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#news ul li div span {
  opacity: 0.5;
  font-size: 0.75rem;
}

#news ul li div a.button-small.button-tertiary {
  max-width: fit-content;
  align-self: flex-end;
  margin-top: 0.5rem;
}

@media screen and (max-width: 576px) {
  #news ul li {
    flex-direction: column;
  }
  #news ul li {
    display: none;
  }
  #news ul li:nth-child(1),
  #news ul li:nth-child(2) {
    display: flex;
  }
  #news ul li img {
    width: 100%;
    height: 114px;
  }
  #news p.typography-paragraph {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
.sections {
  height: 100vh;
  min-height: 50rem;
  overflow: auto;
  scroll-snap-type: y mandatory;
}
.sections section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.we-do.section {
  position: relative;
  height: 100vh;
  min-height: 50rem;
  background-color: rgba(0, 0, 0, 0.05);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.we-do.section .description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  gap: 1rem;
  position: absolute;
  width: 83vw;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  color: var(--color-accent-light);
  opacity: 0;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 300ms;
}
.we-do.section .description .typography-subtitle {
  line-height: 100%;
}
.we-do.section .description a {
  color: var(--color-accent-light);
  border-color: var(--color-accent-light);
}
#sesion-tarot {
  background-image: url("/corazon-del-sur/assets/fotos/sesion-tarot-1.jpeg");
}
#sesion-astrologica {
  background-image: url("/corazon-del-sur/assets/fotos/sesion-astrologica-1.jpeg");
}
#curso-tejido {
  background-image: url("/corazon-del-sur/assets/fotos/clases-tejido-3.jpeg");
}
#curso-astrologia {
  background-image: url("/corazon-del-sur/assets/fotos/clases-astrologia-4.jpeg");
  background-position: top;
}
#curso-tarot {
  background-image: url("/corazon-del-sur/assets/fotos/clases-tarot-1.jpeg");
}

.section-fade-in {
  animation: fadeInDown 400ms ease-in;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#find-us {
  max-width: 60.25rem;
  padding: 0 2rem;
  margin: 0 auto;
  padding-top: 6.25rem;
  padding-bottom: 9.375rem;
  height: 100vh;
  min-height: 50rem;
}

#find-us h2 {
  text-align: center;
  color: var(--color-primary-main);
}

#find-us #map {
  height: 32.125rem;
  width: 100%;
  border-radius: 1rem;
  background-image: url("/corazon-del-sur/assets/map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#find-us .map-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 6.25rem;
}

#find-us #contact-form {
  background-color: var(--color-primary-dark);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  max-width: 15.625rem;
  position: absolute;
  margin-right: 2.5rem;
}
#find-us #contact-form h4 {
  text-align: center;
  color: var(--color-accent-light);
}

#find-us #contact-form .typography-label {
  color: var(--color-accent-light);
}

#find-us #contact-form .typography-label input,
#find-us #contact-form .typography-label textarea {
  margin-top: 0.25rem;
}

#find-us #contact-form .typography-label textarea {
  resize: none;
}

#find-us #contact-form button {
  width: 100%;
}

#find-us #contact-form form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media screen and (max-width: 576px) {
  #find-us .map-container {
    flex-direction: column;
  }
  #find-us #contact-form {
    max-width: fit-content;
    bottom: -35%;
    margin-right: 0;
  }
}
#links {
  position: relative;
  width: 100vw;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 60.25rem;
  padding-top: 6.25rem;
  padding-bottom: 12.5rem;
}

#links h2 {
  color: var(--color-primary-main);
  text-align: center;
}

#links .container {
  display: flex;
  justify-content: center;
  margin-top: 6.25rem;
  gap: 0.5rem;
}
#links .container #right {
  transform: rotateY(180deg);
}
#links .container ul {
  flex: 1;
}
#links .links-list {
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}

#links .link-card {
  max-width: 17.19rem;
  border-radius: 0.5rem;
  background-color: var(--color-accent-light);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}
#links .link-card .link-card-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex: 1;
  justify-content: space-between;
}
#links .link-card .link-card-image {
  width: 100%;
  height: 12rem;
  object-position: center;
  object-fit: cover;
}
#links .link-card .link-card-content .link-card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#links .link-card .link-card-content .link-card-text .typography-paragraph {
  font-weight: 600;
  line-height: 110%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
#links .link-card .link-card-content .link-card-text .typography-field {
  padding: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media screen and (max-width: 576px) {
  #links .links-list {
    justify-content: center;
  }
  #links .link-card {
    display: none;
  }
  #links .link-card:nth-child(1) {
    display: flex;
  }
}
